<!DOCTYPE html>
<head>
	<title>Craft My Coffee</title>
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="shortcut icon" href="img/favicon.ico"> -->
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,600' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class='cf'>
		<div class="logo cf"><h1>Craft My Coffee</h1></div>
		<nav class="cf">
			<ul>
				<li><a href="#">How?</a></li>
				<li><a href="#">What?</a></li>
				<li><a href="#">Why?</a></li>
				<li><a href="#" class="minicontact">Contact</a></li>
			</ul>
		</nav>

		<div class="burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>
	<section id="home" class="options active">
		<div class='blurb'>
			<h1>Order coffee like a pro.</h1><p>If you've ever struggled to remember the difference between a latte and a cappuccino or even remembering which one you actually like - fret no more. Craft My Coffee helps you find the coffee or espresso drink of your dreams.</p>

			<fwdback>
				<button id="craft" class="continue"><h2>Craft My Coffee</h2></button>
				<br>
				<button id="surprise">Or just surprise me!</button>
			</fwdback>
		</div>
		<aside>
			<div class='form cf'>
				<form action="http://formspree.io/lauren.brechner@gmail.com"  method="POST">
					<h1>Comments? Let us know!</h1>
					<input type="text" name="name" placeholder="Full Name"><br>
					<input type="text" name="email" placeholder="Email Address"><br>
					<textarea name="comments" placeholder "Comments"></textarea>
					<input type="submit" name="Submit">
				</form>
				<div class='tab cf'>Contact</div>
			</div>
	</aside>

	</section>

	<section id='size' class="options  cf">
		<div class="main">
			<h2 class="prompt">How much do you want to drink?</h2>

			<label for="sizeTiny"><input type="radio" name="size" id="sizeTiny" class="opts" value="8 oz."><span>Small. Very Small</span></label>

			<label for="sizeSmall"><input type="radio" name="size" id="sizeSmall" class="opts" value="small"><span>12 oz.</span></label>

			<label for="sizeMed"><input type="radio" name="size" id="sizeMed" class="opts" checked	
 value="medium"><span>16 oz.</span></label>

			<label for="sizeLarge"><input type="radio" name="size" id="sizeLarge" class="opts" value="large"><span>20 oz.</span></label>
			<fwdback>
				<button class="back">Back</button>
				<button class="continue">Continue</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src='img/size.png' alt='coffee mugs'</div>
	</section>

	<section id='caffiene' class="options cf">
		<div class="main">
			<h2 class="prompt">How much caffiene do you need?</h2>

			<label for="caffieneNone"><input type="radio" name="caffiene" id="caffieneNone" class="opts caffiene" value="0"><span>None.</span></label>

			<label for="caffieneMin"><input type="radio" name="caffiene" id="caffieneMin" class="opts caffiene" value="40"><span>Not too much.</span></label>

			<label for="caffieneReg"><input type="radio" name="caffiene" id="caffieneReg" class="opts caffiene" checked	
 value="75"><span>A regular dose.</span></label>

			<label for="caffieneMax"><input type="radio" name="caffiene" id="caffieneMax" class="opts caffiene" value="100"><span>All the caffiene</span></label>
			<fwdback>
				<button class="back" id="backSize">Back</button>
				<button class="continue" id="toMilkAmount">Continue</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src="img/caffiene.png" alt="coffee beans"></div>
	</section>


	<section id='milk-amount' class="options cf">
		<div class="main">
			<h2 class="prompt">What is the maximum amount of milk you'd like in your drink?</h2>

			<label for="milkNone"><input type="radio" name="milkAmount" id="milkNone" class="opts milkAmount" value="0"><span>None.</span></label>

			<label for="milkMin"><input type="radio" name="milkAmount" id="milkMin" class="opts milkAmount" checked	
 value="25"><span>Just a little.</span></label>

			<label for="milkHalf"><input type="radio" name="milkAmount" id="milkHalf" class="opts milkAmount" value="49"><span>About half milk.</span></label>

			<label for="milkMax"><input type="radio" name="milkAmount" id="milkMax" class="opts milkAmount" value="75"><span>Mostly milk.</span></label>

			<fwdback>
				<button class="back">Back</button>
				<button class="continue">Continue</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src="img/milk.png" alt="half gallon of milk"></div>
	</section>

	<section id='milk-type' class="options cf">
		<div class="main">
			<h2 class="prompt">What kind of milk?</h2>

			<label for="milkSkim"><input type="radio" name="milkType" id="milkSkim" class="opts milkType" value="skim milk"><span>Skim</span></label>

			<label for="milkTwo"><input type="radio" name="milkType" id="milkTwo" class="opts milkType" checked	
 value="2% milk"><span>2%</span></label>

			<label for="milkWhole"><input type="radio" name="milkType" id="milkWhole" class="opts milkType" value="whole milk"><span>Whole</span></label>

			<label for="milkCreamer"><input type="radio" name="milkType" id="milkCreamer" class="opts milkType" value="creamer"><span>Creamer</span></label>

			<label for="milkAlmond"><input type="radio" name="milkType" id="milkAlmond" class="opts milkType" value="almond milk"><span>Almond Milk</span></label>

			<label for="milkSoy"><input type="radio" name="milkType" id="milkSoy" class="opts milkType" value="soy milk"><span>Soy Milk</span></label>

			<fwdback>
				<button class="back">Back</button>
				<button class="continue">Continue</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src="img/milk.png" alt="half gallon of milk"></div>
	</section>


	<section id='foam' class="options cf">
		<div class="main">
			<h2 class="prompt">Foam?</h2>

			<label for="foamNone"><input type="radio" name="foam" id="foamNone" class="opts foam" value="0"><span>None.</span></label>

			<label for="foamMed"><input type="radio" name="foam" id="foamMed" class="opts foam" checked value="1"><span>Some.</span></label>

			<label for="foamMax"><input type="radio" name="foam" id="foamMax" class="opts foam" value="2"><span>Lots.</span></label>

			<fwdback>
				<button class="back">Back</button>
				<button class="continue">Continue</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src='img/foam.png' alt='Foam'></div>
	</section>

	<section id='flavor' class="options cf">
		<div class="main">
			<h2 class="prompt">Any flavors?</h2>

			<label for="flavorMocha"><input type="checkbox" name="flavor" id="flavorMocha" class="checks flavor" value="mocha"><span>Mocha</span></label>

			<label for="flavorAlmond"><input type="checkbox" name="flavor" id="flavorAlmond" class="checks flavor" value="almond"><span>Almond</span></label>

			<label for="flavorHazel"><input type="checkbox" name="flavor" id="flavorHazel" class="checks flavor" value="hazelnut"><span>Hazelnut</span></label>

			<label for="flavorVanilla"><input type="checkbox" name="flavor" id="flavorVanilla" class="checks flavor" value="vanilla"><span>Vanilla</span></label>

			<label for="flavorNoSugarVan"><input type="checkbox" name="flavor" id="flavorNoSugarVan" class="checks flavor" value="sugar-free vanilla"><span>Sugar-Free Vanilla</span></label>

			<label for="flavorMarsh"><input type="checkbox" name="flavor" id="flavorMarsh" class="checks flavor" value="marshmallow"><span>Marshmallow</span></label>
			
			<fwdback>
				<button class="back">Back</button>
				<button class="continue">Continue</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src='img/flavor.png'</div>
	</section>

	<section id='whip' class="options cf">
		<div class="main">
			<h2 class="prompt">How about some whipped cream?</h2>

			<label for="whipNo"><input type="radio" name="whip" id="whipNo" class="opts whip" value="(no whip)" checked><span>No</span></label>

			<label for="whipYes"><input type="radio" name="whip" id="whipYes" class="opts whip" value="add whip"><span>Yes</span></label>

			<fwdback>
				<button class="back">Back</button>
				<button class="pullResult">Show My Coffee</button>
			</fwdback>
		</div>
		<div class="graphic cf"><img src='img/whip.png' alt="whipped cream"></div>
	</section>

	<section id='loading' class="options cf">
		<p>LOADING</p>
		<img src='img/loading.png'>
	</section>

	<section id='result' class="options cf">
		<div class="main"></div>
		<div class="graphic cf"><img src='img/result.png']</div>
	</section>



	<!--<footer class="cf">-->
	<!--</footer>-->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/results.js"></script>
</body>
